body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    disply: flex;
    flex-direction: row; 
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
      float: left;
      text-align: justify;
      margin: 10px ;
  }

  .flex-parent {
    display: flex;
   flex-direction: row;
    justify-content: space-between;
  }

  .grid {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-gap: 20px;
  }

  @media screen and (max-width: 500px) {
    .flex-parent {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .grid {
      display: block;
    }

    body{
      background-color: red;
    }
  }