<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
        body {
            font-family: helvetica, sans-serif;
            width: 350px;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            margin-left: 500px;
        }

        label {
            font-weight: bold;
        }

        div {
            padding-bottom: 20px;
        }

        input[type="text"] {
            padding: 5px;
            width: 150px;
        }

        p {
            background: lightblue;
            color: #5e2612;
            padding: 10px;
            visibility: hidden;
        }

        .container {
            border: 5px dotted red;
            padding: 40px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div>
            <label for="customname">Enter custom name:</label>
            <input id="customname" type="text" placeholder="" />
        </div>
        <div>
            <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked />
            <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk" />
        </div>
        <div>
            <button class="randomize">Generate random story</button>
        </div>

        <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
        <p class="story"></p>
    </div>
    <script src="./main.js" defer> </script>
</body>

</html>